{
  "name": "secure-socks",
  "version-string": "1.0.0",
  "builtin-baseline": "c9e2aa851e987698519f58518aa16564af3a85ab",
  "dependencies": [
    {
      "name": "asyncio",
      "features": [
        "embedded"
      ]
    }
  ],
  "features": {
    "legacy": {
      "description": "Compatible with older Windows",
      "supports": "windows",
      "dependencies": [
        {
          "name": "asyncio",
          "features": [
            "legacy"
          ]
        }
      ]
    }
  }
}
